


zadanie 1

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] table = new int[20];
            Random rand = new Random();
            for ( int i=0; i<20; i++)
            {
                table[i] = rand.Next(20);
                Console.WriteLine(table[i]);
            }
            
            Console.ReadLine();
                getMaxValue(table);

        }
  

        static int getMaxValue( int[] table)
        {
            int wynik = 0;

            for (int i=0; i<20; i++)
            {
                
               
                if (wynik <= table[i])
                {
                    wynik=(table[i]);
                }

            }
            Console.WriteLine("Maksymalna Wartosc " + wynik);
            Console.ReadLine();
            return (wynik);       
        }
    }
}




-----------------------------------------------------------------------------------------------------------------------

zadanie 2

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] table = new int[20];
            Random rand = new Random();
            for ( int i=0; i<20; i++)
            {
                table[i] = rand.Next(20);
                Console.WriteLine(table[i]);
            }
            
            Console.ReadLine();
                whereIsMaxValue(table);

        }
  

        static int whereIsMaxValue( int[] table)
        {
            int wynik = 0;
            int index = 0;

            for (int i=0; i<20; i++)
            {
                if (table[i] >= table[index])
                {
                    index = i;
                } 
            }


                Console.WriteLine("Maksymalna Wartosc zanjduje się w indexie " + index);
            Console.ReadLine();
            return (wynik);       
        }
    }
}



-----------------------------------------------------------------------------------------------------------------------


zadanie 3

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] table = new int[20];
            Random rand = new Random();
            for ( int i=0; i<20; i++)
            {
                table[i] = rand.Next(20);
                Console.WriteLine(table[i]);
            }
            
            Console.ReadLine();
                whereIsMaxValue(table);
                whereIsMinValue(table);

        }
  

        static int whereIsMaxValue( int[] table)
        {
            int wynik = 0;
            int index = 0;

            for (int i=0; i<20; i++)
            {
                if (table[i] >= table[index])
                {
                    index = i;
                } 
            }
 
                Console.WriteLine("Maksymalna Wartosc zanjduje się w indexie " + index);
            Console.ReadLine();
            return (wynik);       
        }

        static int whereIsMinValue(int[] table)
        {
            int wynik = 0;
            int indexMin = 0;

            for (int i = 0; i < 20; i++)
            {
                if (table[i] <= table[indexMin])
                {
                    indexMin = i;
                }
            }

            Console.WriteLine("Minimalna Wartosc zanjduje się w indexie " + indexMin);
            Console.ReadLine();
            return (wynik);
        }
    }
}



-----------------------------------------------------------------------------------------------------------------------

zadanie 4


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {

            int row =0;
            int col = 0;

            int[,] table2D = new int[4, 4] {
                 {1,2,3,4 }, 
                 {5,6,7,8 }, 
                 {9,10,11,12},
                 {13,14,15,16}
};

            for (int i=0; i< table2D.GetLength(0); i++)
            {
                for (int j = 0; j < table2D.GetLength(1); j++)
                {

                    Console.Write(" "+ table2D[i, j]);
                }
                Console.WriteLine(" ");


            }

            Console.ReadLine();
            getValue(table2D , 1, 2);



        }
        static int getValue(int[,] table2D, int row, int col)
        {
            int suma = 0;
            for ( int i =0;i<row +1 ;i++)
            {
                for (int j = 0; j < col +1; j++)
                {
                    suma += table2D[i, j];
                }
            }

            Console.WriteLine(suma);
            Console.ReadLine();
            return suma;
        }
    }
}




--------------------------------------------------------------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {

            int row = 0;
            int col = 0;

            int[,] table2D = new int[4, 4] {
                 {1,2,3,4 },
                 {5,6,7,8 },
                 {9,10,11,12},
                 {13,14,15,16}
};

            for (int i = 0; i < table2D.GetLength(0); i++)
            {
                for (int j = 0; j < table2D.GetLength(1); j++)
                {

                    Console.Write(" " + table2D[i, j]);
                }
                Console.WriteLine(" ");


            }

            Console.ReadLine();
            getValue(table2D, 1, 2);



        }
        static int getValue(int[,] table2D, int row, int col)
        {
            int suma = 0;
            for (int i = 0; i < table2D.GetLength(0); i++)  // pierwsza po wierszach
            {
                for (int j = 0; j < table2D.GetLength(1); j++) // druga po kolumnach
                {
                    if (row == i && col == j)
                    {
                        suma += table2D[i, j];
                    }
                }

            }

            suma -= table2D[row, col];
            Console.WriteLine(suma);
            Console.ReadLine();
            return suma;
        }
    }
}

-----------------------------------------------------------------------------------------------------------------------
zadanie 5

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        
        static void Main(string[] args)
        {
            string text = "abba";
            isPalindrome(text);
            Console.ReadLine();
        }

        static bool isPalindrome(string text)
        {
            string textReserveText = "";

            for (int i = text.Length - 1; i >= 0; i--)
            {
                textReserveText += text[i];
            }

            if (textReserveText == text)
            {
                Console.WriteLine("true");
            }


            return true;
            
        }
    }
}






zadanie 1 poprawione
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] table = new int[20];
            Random rand = new Random();
            for (int i = 0; i < 20; i++)
            {
                table[i] = rand.Next(20);
                Console.WriteLine(table[i]);
            }

            Console.ReadLine();
            getMaxValue(table);

        }


        static int getMaxValue(int[] table)
        {
            int wynik = 0;

            for (int i = 0; i < table.Length; i++)
            {


                if (wynik < table[i])
                {
                    wynik = (table[i]);
                }

            }
            Console.WriteLine("Maksymalna Wartosc " + wynik);
            Console.ReadLine();
            return (wynik);
        }
    }
}
