Dana jest tablica dwuwymiarowa liczb całkowitych int[,] table2D, należy

zaprojektować funkcję, która zwraca wartość sumy elementów wiersza i ko-
lumny, określonych przez parametry całkowitoliczbowe, odpowiednio row

i col, tablicy bez elementu będącego częścią wspólną wskazanych wiersza
i kolumny tj.:
static int getValue ( int [,] table2D , int row , int col)

---------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {

            int row = 0;
            int col = 0;

            int[,] table2D = new int[4, 4] {
                 {1,2,3,4 },
                 {5,6,7,8 },
                 {9,10,11,12},
                 {13,14,15,16}
};

            for (int i = 0; i < table2D.GetLength(0); i++)
            {
                for (int j = 0; j < table2D.GetLength(1); j++)
                {

                    Console.Write(" " + table2D[i, j]);
                }
                Console.WriteLine(" ");


            }

            Console.ReadLine();
            getValue(table2D, 1, 2);



        }
        static int getValue(int[,] table2D, int row, int col)
        {
            int suma = 0;
            for (int i = 0; i < table2D.GetLength(0); i++)  // pierwsza po wierszach
            {
                for (int j = 0; j < table2D.GetLength(1); j++) // druga po kolumnach
                {
                    if (row == i || col == j)
                    {
                        suma += table2D[i, j];
                    }
                }

            }

            suma -= table2D[row, col];
            Console.WriteLine(suma);
            Console.ReadLine();
            return suma;
        }
    }
}
