Zaprojektować funkcję zwracającą indeks, pod którym zlokalizowany jest

maksymalny element tablicy liczb całkowitych, a która to tablica przeka-
zana jest jako parametr wywołania funkcji:

static int whereIsMaxValue ( int [] table )


Po mojemu
------------------------------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] table = new int[20];
            Random rand = new Random();
            for (int i = 0; i < 20; i++)
            {
                table[i] = rand.Next(20);
                Console.WriteLine(table[i]);
            }

            Console.ReadLine();
            whereIsMaxValue(table);

        }


        static int whereIsMaxValue(int[] table)
        {
            int wynik = 0;
            int index = 0;

            for (int i = 0; i < 20; i++)
            {
                if (table[i] >= table[index])
                {
                    index = i;
                }
            }


            Console.WriteLine("Maksymalna Wartosc zanjduje się w indexie " + index);
            Console.ReadLine();
            return (wynik);
        }
    }
}





Według profesorka
------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] table = new int[20];
            Random rand = new Random();
            for (int i = 0; i < 20; i++)
            {
                table[i] = rand.Next(20);
                Console.WriteLine(table[i]);
            }

            Console.ReadLine();
            getMaxValue(table);

        }


        static int getMaxValue(int[] table)
        {
            int wynik = 0;
            int maxIndex = 0;

            for (int i = 0; i < table.Length; i++)
            {


                if (wynik < table[i])
                {
                    maxIndex = i;
                    wynik = (table[i]);
                }

            }
            Console.WriteLine("Maksymalna Wartosc " + wynik);
            Console.WriteLine("Maksymalna indeks " + maxIndex);
            Console.ReadLine();
            return (wynik);
        }
    }
}
