using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp22
{
    class Program
    {
        static void Main(string[] args)
        {
            int[][] tab =
            {
                 new int[]{1,2},
                 new int[]{3,4,5,6},
                 new int[]{7,8,9}
        };
            int suma = 0;

            for(int i=0; i<tab.GetLength(0); i++)
            {
                for (int j = 0; j < tab[i].Length; j++)
                {
                    suma += tab[i][j];
                }
            }
            Console.WriteLine(suma);
            Console.ReadLine();
        }
        
    }
}
